# WebAPI_Kurs_KW17_ppedv

./: Agenda.md
DIScopeVsTransientVsSingletonSample/: DIScopeVsTransientVsSingletonSample.sln  Startup.cs
OData80SampleService/: OData80SampleService.csproj  OData80SampleService.sln  Startup.cs
WebAPIKurs/WebAPIKurs/: Program.cs  WeatherForecast.cs  WebAPIKurs.csproj  appsettings.json
WebAPIKurs/WebAPIKurs/Controllers/: ConventionsController.cs  DIController.cs  FileController.cs  MoviesController.cs  PagingAndSortingController.cs  PostController.cs  ReturnTypesController.cs  ToDoItemsController.cs  VideoController.cs  WeatherForecastController.cs
WebAPIKurs/WebAPIKurs/Data/: DataSeeder.cs  MovieDbContext.cs  ToDoDbContext.cs
WebAPIKurs/WebAPIKurs/Log/: log-20220428.txt
WebAPIKurs/WebAPIKurs/Migrations/: 20220425133915_FirstVersion.Designer.cs  20220425133915_FirstVersion.cs  MovieDbContextModelSnapshot.cs
WebAPIKurs/WebAPIKurs/Migrations/ToDoDb/: 20220426143619_FirstToDoDB.Designer.cs  20220426143619_FirstToDoDB.cs  ToDoDbContextModelSnapshot.cs
WebAPIKurs/WebAPIKurs/Models/: Actor.cs  Movie.cs  ToDoItem.cs
WebAPIKurs/WebAPIKurs/NasaFotos/: Bild.jfif  Herunterladen.jfif
WebAPIKurs/WebAPIKurs/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
WebAPIKurs/WebAPIKurs/Services/: ActorService.cs  FileService.cs  IActorService.cs  IFileService.cs  IGenericService.cs  IMovieService.cs  IMultipleDatabaseService.cs  IVideoService.cs  MovieService.cs  MultipleDatabaseService.cs  VideoService.cs
(+100 files in other folders)
